[mypy]
python_version = 3.10
ignore_missing_imports = true
no_implicit_optional = true
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false

# Ignore tests for now
[mypy-tests.*]
ignore_errors = true
